<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <AutoCompleteTextView
        android:id="@+id/textViewForIngrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="18dp"
        android:singleLine="true"
        android:hint="Название ингредиента"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textViewForIngrName"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="missingConstraints">


        <EditText
            android:id="@+id/editTextForQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="По вкусу"
            android:textSize="18dp"
            android:singleLine="true" />

        <Spinner
            android:id="@+id/spinnerForMeasure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:entries="@array/measure" />

        <ImageButton
            android:id="@+id/imageButtonForDel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/dustbin" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>