<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoundingRecipesActivity">

    <include
        layout="@layout/appbar" />

    <TextView
        android:id="@+id/txtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recFoundRecipes"
        android:text="@string/found_recipes_nothing"
        />

    <TextView
        android:id="@+id/fullMatch"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Полное совпадение"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recFoundRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fullMatch" />

    <TextView
        android:id="@+id/notfullMatch"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Не хватает нескольких ингредиентов"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/recFoundRecipes"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recFoundRecipes2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/notfullMatch" />

</androidx.constraintlayout.widget.ConstraintLayout>